spring.application.name=userManagment
spring.datasource.url=jdbc:postgresql://localhost:5432/IntegraServiciosUD
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
